<html>
<head>
    <title>emoji voting</title>
    <link rel='icon' type='image/png' href='/static/favicon.png'>
	<link href="//unpkg.com/nes.css/css/nes-core.min.css" rel="stylesheet" />
    <link rel='stylesheet' href='/static/css/main.css'>
</head>
<body>
    <main>
        <header>
			<h1 id="title">🦸‍♀️ emoji <span class="nes-text is-warning">voting</span> 🦸‍♂️</h1>
            <img src='/static/logo.gif'>
		</header>

    <section class='container'>
        <div class='row' id='emojis'></div>
    </section>        
    </main>
</body>
<script src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous'></script>
<script src='/static/js/main.js'></script>
</html>