./printfile:     file format elf32-i386


Disassembly of section .interp:

08048154 <.interp>:
 8048154:       2f                      das    
 8048155:       6c                      insb   (%dx),%es:(%edi)
 8048156:       69 62 2f 6c 64 2d 6c    imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:       69 6e 75 78 2e 73 6f    imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:       2e 32 00                xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:       04 00                   add    $0x0,%al
 804816a:       00 00                   add    %al,(%eax)
 804816c:       10 00                   adc    %al,(%eax)
 804816e:       00 00                   add    %al,(%eax)
 8048170:       01 00                   add    %eax,(%eax)
 8048172:       00 00                   add    %al,(%eax)
 8048174:       47                      inc    %edi
 8048175:       4e                      dec    %esi
 8048176:       55                      push   %ebp
 8048177:       00 00                   add    %al,(%eax)
 8048179:       00 00                   add    %al,(%eax)
 804817b:       00 02                   add    %al,(%edx)
 804817d:       00 00                   add    %al,(%eax)
 804817f:       00 06                   add    %al,(%esi)
 8048181:       00 00                   add    %al,(%eax)
 8048183:       00 20                   add    %ah,(%eax)
 8048185:       00 00                   add    %al,(%eax)
        ...

Disassembly of section .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:       04 00                   add    $0x0,%al
 804818a:       00 00                   add    %al,(%eax)
 804818c:       14 00                   adc    $0x0,%al
 804818e:       00 00                   add    %al,(%eax)
 8048190:       03 00                   add    (%eax),%eax
 8048192:       00 00                   add    %al,(%eax)
 8048194:       47                      inc    %edi
 8048195:       4e                      dec    %esi
 8048196:       55                      push   %ebp
 8048197:       00 46 89                add    %al,-0x77(%esi)
 804819a:       1a 09                   sbb    (%ecx),%cl
 804819c:       47                      inc    %edi
 804819d:       64 82 86 05 a0 0c 0c    addb   $0x38,%fs:0xc0ca005(%esi)
 80481a4:       38 
 80481a5:       ab                      stos   %eax,%es:(%edi)
 80481a6:       fc                      cld    
 80481a7:       cb                      lret   
 80481a8:       e4 b4                   in     $0xb4,%al
 80481aa:       65 48                   gs dec %eax

Disassembly of section .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:       02 00                   add    (%eax),%al
 80481ae:       00 00                   add    %al,(%eax)
 80481b0:       0a 00                   or     (%eax),%al
 80481b2:       00 00                   add    %al,(%eax)
 80481b4:       01 00                   add    %eax,(%eax)
 80481b6:       00 00                   add    %al,(%eax)
 80481b8:       05 00 00 00 00          add    $0x0,%eax
 80481bd:       20 00                   and    %al,(%eax)
 80481bf:       20 00                   and    %al,(%eax)
 80481c1:       00 00                   add    %al,(%eax)
 80481c3:       00 0a                   add    %cl,(%edx)
 80481c5:       00 00                   add    %al,(%eax)
 80481c7:       00                      .byte 0x0
 80481c8:       ad                      lods   %ds:(%esi),%eax
 80481c9:       4b                      dec    %ebx
 80481ca:       e3 c0                   jecxz  804818c <_init-0x1e0>

Disassembly of section .dynsym:

080481cc <.dynsym>:
        ...
 80481dc:       52                      push   %edx
        ...
 80481e5:       00 00                   add    %al,(%eax)
 80481e7:       00 12                   add    %dl,(%edx)
 80481e9:       00 00                   add    %al,(%eax)
 80481eb:       00 2f                   add    %ch,(%edi)
        ...
 80481f5:       00 00                   add    %al,(%eax)
 80481f7:       00 12                   add    %dl,(%edx)
 80481f9:       00 00                   add    %al,(%eax)
 80481fb:       00 1a                   add    %bl,(%edx)
        ...
 8048205:       00 00                   add    %al,(%eax)
 8048207:       00 12                   add    %dl,(%edx)
 8048209:       00 00                   add    %al,(%eax)
 804820b:       00 28                   add    %ch,(%eax)
        ...
 8048215:       00 00                   add    %al,(%eax)
 8048217:       00 12                   add    %dl,(%edx)
 8048219:       00 00                   add    %al,(%eax)
 804821b:       00 59 00                add    %bl,0x0(%ecx)
        ...
 8048226:       00 00                   add    %al,(%eax)
 8048228:       20 00                   and    %al,(%eax)
 804822a:       00 00                   add    %al,(%eax)
 804822c:       1f                      pop    %ds
        ...
 8048235:       00 00                   add    %al,(%eax)
 8048237:       00 12                   add    %dl,(%edx)
 8048239:       00 00                   add    %al,(%eax)
 804823b:       00 3e                   add    %bh,(%esi)
        ...
 8048245:       00 00                   add    %al,(%eax)
 8048247:       00 12                   add    %dl,(%edx)
 8048249:       00 00                   add    %al,(%eax)
 804824b:       00 50 00                add    %dl,0x0(%eax)
        ...
 8048256:       00 00                   add    %al,(%eax)
 8048258:       12 00                   adc    (%eax),%al
 804825a:       00 00                   add    %al,(%eax)
 804825c:       37                      aaa    
        ...
 8048265:       00 00                   add    %al,(%eax)
 8048267:       00 12                   add    %dl,(%edx)
 8048269:       00 00                   add    %al,(%eax)
 804826b:       00 0b                   add    %cl,(%ebx)
 804826d:       00 00                   add    %al,(%eax)
 804826f:       00 8c 86 04 08 04 00    add    %cl,0x40804(%esi,%eax,4)
 8048276:       00 00                   add    %al,(%eax)
 8048278:       11 00                   adc    %eax,(%eax)
 804827a:       10 00                   adc    %al,(%eax)

Disassembly of section .dynstr:

0804827c <.dynstr>:
 804827c:       00 6c 69 62             add    %ch,0x62(%ecx,%ebp,2)
 8048280:       63 2e                   arpl   %bp,(%esi)
 8048282:       73 6f                   jae    80482f3 <_init-0x79>
 8048284:       2e 36 00 5f 49          cs add %bl,%ss:0x49(%edi)
 8048289:       4f                      dec    %edi
 804828a:       5f                      pop    %edi
 804828b:       73 74                   jae    8048301 <_init-0x6b>
 804828d:       64 69 6e 5f 75 73 65    imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048294:       64 
 8048295:       00 70 75                add    %dh,0x75(%eax)
 8048298:       74 73                   je     804830d <_init-0x5f>
 804829a:       00 73 65                add    %dh,0x65(%ebx)
 804829d:       74 72                   je     8048311 <_init-0x5b>
 804829f:       65 75 69                gs jne 804830b <_init-0x61>
 80482a2:       64 00 73 79             add    %dh,%fs:0x79(%ebx)
 80482a6:       73 74                   jae    804831c <_init-0x50>
 80482a8:       65 6d                   gs insl (%dx),%es:(%edi)
 80482aa:       00 67 65                add    %ah,0x65(%edi)
 80482ad:       74 65                   je     8048314 <_init-0x58>
 80482af:       75 69                   jne    804831a <_init-0x52>
 80482b1:       64 00 61 63             add    %ah,%fs:0x63(%ecx)
 80482b5:       63 65 73                arpl   %sp,0x73(%ebp)
 80482b8:       73 00                   jae    80482ba <_init-0xb2>
 80482ba:       5f                      pop    %edi
 80482bb:       5f                      pop    %edi
 80482bc:       6c                      insb   (%dx),%es:(%edi)
 80482bd:       69 62 63 5f 73 74 61    imul   $0x6174735f,0x63(%edx),%esp
 80482c4:       72 74                   jb     804833a <_init-0x32>
 80482c6:       5f                      pop    %edi
 80482c7:       6d                      insl   (%dx),%es:(%edi)
 80482c8:       61                      popa   
 80482c9:       69 6e 00 73 6e 70 72    imul   $0x72706e73,0x0(%esi),%ebp
 80482d0:       69 6e 74 66 00 5f 5f    imul   $0x5f5f0066,0x74(%esi),%ebp
 80482d7:       67 6d                   insl   (%dx),%es:(%di)
 80482d9:       6f                      outsl  %ds:(%esi),(%dx)
 80482da:       6e                      outsb  %ds:(%esi),(%dx)
 80482db:       5f                      pop    %edi
 80482dc:       73 74                   jae    8048352 <_init-0x1a>
 80482de:       61                      popa   
 80482df:       72 74                   jb     8048355 <_init-0x17>
 80482e1:       5f                      pop    %edi
 80482e2:       5f                      pop    %edi
 80482e3:       00 47 4c                add    %al,0x4c(%edi)
 80482e6:       49                      dec    %ecx
 80482e7:       42                      inc    %edx
 80482e8:       43                      inc    %ebx
 80482e9:       5f                      pop    %edi
 80482ea:       32 2e                   xor    (%esi),%ch
 80482ec:       30 00                   xor    %al,(%eax)

Disassembly of section .gnu.version:

080482ee <.gnu.version>:
 80482ee:       00 00                   add    %al,(%eax)
 80482f0:       02 00                   add    (%eax),%al
 80482f2:       02 00                   add    (%eax),%al
 80482f4:       02 00                   add    (%eax),%al
 80482f6:       02 00                   add    (%eax),%al
 80482f8:       00 00                   add    %al,(%eax)
 80482fa:       02 00                   add    (%eax),%al
 80482fc:       02 00                   add    (%eax),%al
 80482fe:       02 00                   add    (%eax),%al
 8048300:       02 00                   add    (%eax),%al
 8048302:       01 00                   add    %eax,(%eax)

Disassembly of section .gnu.version_r:

08048304 <.gnu.version_r>:
 8048304:       01 00                   add    %eax,(%eax)
 8048306:       01 00                   add    %eax,(%eax)
 8048308:       01 00                   add    %eax,(%eax)
 804830a:       00 00                   add    %al,(%eax)
 804830c:       10 00                   adc    %al,(%eax)
 804830e:       00 00                   add    %al,(%eax)
 8048310:       00 00                   add    %al,(%eax)
 8048312:       00 00                   add    %al,(%eax)
 8048314:       10 69 69                adc    %ch,0x69(%ecx)
 8048317:       0d 00 00 02 00          or     $0x20000,%eax
 804831c:       68 00 00 00 00          push   $0x0
 8048321:       00 00                   add    %al,(%eax)
        ...

Disassembly of section .rel.dyn:

08048324 <.rel.dyn>:
 8048324:       fc                      cld    
 8048325:       9f                      lahf   
 8048326:       04 08                   add    $0x8,%al
 8048328:       06                      push   %es
 8048329:       05                      .byte 0x5
        ...

Disassembly of section .rel.plt:

0804832c <.rel.plt>:
 804832c:       0c a0                   or     $0xa0,%al
 804832e:       04 08                   add    $0x8,%al
 8048330:       07                      pop    %es
 8048331:       01 00                   add    %eax,(%eax)
 8048333:       00 10                   add    %dl,(%eax)
 8048335:       a0 04 08 07 02          mov    0x2070804,%al
 804833a:       00 00                   add    %al,(%eax)
 804833c:       14 a0                   adc    $0xa0,%al
 804833e:       04 08                   add    $0x8,%al
 8048340:       07                      pop    %es
 8048341:       03 00                   add    (%eax),%eax
 8048343:       00 18                   add    %bl,(%eax)
 8048345:       a0 04 08 07 04          mov    0x4070804,%al
 804834a:       00 00                   add    %al,(%eax)
 804834c:       1c a0                   sbb    $0xa0,%al
 804834e:       04 08                   add    $0x8,%al
 8048350:       07                      pop    %es
 8048351:       06                      push   %es
 8048352:       00 00                   add    %al,(%eax)
 8048354:       20 a0 04 08 07 07       and    %ah,0x7070804(%eax)
 804835a:       00 00                   add    %al,(%eax)
 804835c:       24 a0                   and    $0xa0,%al
 804835e:       04 08                   add    $0x8,%al
 8048360:       07                      pop    %es
 8048361:       08 00                   or     %al,(%eax)
 8048363:       00 28                   add    %ch,(%eax)
 8048365:       a0 04 08 07 09          mov    0x9070804,%al
        ...

Disassembly of section .init:

0804836c <_init>:
 804836c:       53                      push   %ebx
 804836d:       83 ec 08                sub    $0x8,%esp
 8048370:       e8 eb 00 00 00          call   8048460 <__x86.get_pc_thunk.bx>
 8048375:       81 c3 8b 1c 00 00       add    $0x1c8b,%ebx
 804837b:       8b 83 fc ff ff ff       mov    -0x4(%ebx),%eax
 8048381:       85 c0                   test   %eax,%eax
 8048383:       74 05                   je     804838a <_init+0x1e>
 8048385:       e8 96 00 00 00          call   8048420 <.plt.got>
 804838a:       83 c4 08                add    $0x8,%esp
 804838d:       5b                      pop    %ebx
 804838e:       c3                      ret    

Disassembly of section .plt:

08048390 <.plt>:
 8048390:       ff 35 04 a0 04 08       pushl  0x804a004
 8048396:       ff 25 08 a0 04 08       jmp    *0x804a008
 804839c:       00 00                   add    %al,(%eax)
        ...

080483a0 <printf@plt>:
 80483a0:       ff 25 0c a0 04 08       jmp    *0x804a00c
 80483a6:       68 00 00 00 00          push   $0x0
 80483ab:       e9 e0 ff ff ff          jmp    8048390 <.plt>

080483b0 <geteuid@plt>:
 80483b0:       ff 25 10 a0 04 08       jmp    *0x804a010
 80483b6:       68 08 00 00 00          push   $0x8
 80483bb:       e9 d0 ff ff ff          jmp    8048390 <.plt>

080483c0 <puts@plt>:
 80483c0:       ff 25 14 a0 04 08       jmp    *0x804a014
 80483c6:       68 10 00 00 00          push   $0x10
 80483cb:       e9 c0 ff ff ff          jmp    8048390 <.plt>

080483d0 <system@plt>:
 80483d0:       ff 25 18 a0 04 08       jmp    *0x804a018
 80483d6:       68 18 00 00 00          push   $0x18
 80483db:       e9 b0 ff ff ff          jmp    8048390 <.plt>

080483e0 <setreuid@plt>:
 80483e0:       ff 25 1c a0 04 08       jmp    *0x804a01c
 80483e6:       68 20 00 00 00          push   $0x20
 80483eb:       e9 a0 ff ff ff          jmp    8048390 <.plt>

080483f0 <__libc_start_main@plt>:
 80483f0:       ff 25 20 a0 04 08       jmp    *0x804a020
 80483f6:       68 28 00 00 00          push   $0x28
 80483fb:       e9 90 ff ff ff          jmp    8048390 <.plt>

08048400 <snprintf@plt>:
 8048400:       ff 25 24 a0 04 08       jmp    *0x804a024
 8048406:       68 30 00 00 00          push   $0x30
 804840b:       e9 80 ff ff ff          jmp    8048390 <.plt>

08048410 <access@plt>:
 8048410:       ff 25 28 a0 04 08       jmp    *0x804a028
 8048416:       68 38 00 00 00          push   $0x38
 804841b:       e9 70 ff ff ff          jmp    8048390 <.plt>

Disassembly of section .plt.got:

08048420 <.plt.got>:
 8048420:       ff 25 fc 9f 04 08       jmp    *0x8049ffc
 8048426:       66 90                   xchg   %ax,%ax

Disassembly of section .text:

08048430 <_start>:
 8048430:       31 ed                   xor    %ebp,%ebp
 8048432:       5e                      pop    %esi
 8048433:       89 e1                   mov    %esp,%ecx
 8048435:       83 e4 f0                and    $0xfffffff0,%esp
 8048438:       50                      push   %eax
 8048439:       54                      push   %esp
 804843a:       52                      push   %edx
 804843b:       68 70 86 04 08          push   $0x8048670
 8048440:       68 10 86 04 08          push   $0x8048610
 8048445:       51                      push   %ecx
 8048446:       56                      push   %esi
 8048447:       68 2b 85 04 08          push   $0x804852b
 804844c:       e8 9f ff ff ff          call   80483f0 <__libc_start_main@plt>
 8048451:       f4                      hlt    
 8048452:       66 90                   xchg   %ax,%ax
 8048454:       66 90                   xchg   %ax,%ax
 8048456:       66 90                   xchg   %ax,%ax
 8048458:       66 90                   xchg   %ax,%ax
 804845a:       66 90                   xchg   %ax,%ax
 804845c:       66 90                   xchg   %ax,%ax
 804845e:       66 90                   xchg   %ax,%ax

08048460 <__x86.get_pc_thunk.bx>:
 8048460:       8b 1c 24                mov    (%esp),%ebx
 8048463:       c3                      ret    
 8048464:       66 90                   xchg   %ax,%ax
 8048466:       66 90                   xchg   %ax,%ax
 8048468:       66 90                   xchg   %ax,%ax
 804846a:       66 90                   xchg   %ax,%ax
 804846c:       66 90                   xchg   %ax,%ax
 804846e:       66 90                   xchg   %ax,%ax

08048470 <deregister_tm_clones>:
 8048470:       b8 37 a0 04 08          mov    $0x804a037,%eax
 8048475:       2d 34 a0 04 08          sub    $0x804a034,%eax
 804847a:       83 f8 06                cmp    $0x6,%eax
 804847d:       76 1a                   jbe    8048499 <deregister_tm_clones+0x29>
 804847f:       b8 00 00 00 00          mov    $0x0,%eax
 8048484:       85 c0                   test   %eax,%eax
 8048486:       74 11                   je     8048499 <deregister_tm_clones+0x29>
 8048488:       55                      push   %ebp
 8048489:       89 e5                   mov    %esp,%ebp
 804848b:       83 ec 14                sub    $0x14,%esp
 804848e:       68 34 a0 04 08          push   $0x804a034
 8048493:       ff d0                   call   *%eax
 8048495:       83 c4 10                add    $0x10,%esp
 8048498:       c9                      leave  
 8048499:       f3 c3                   repz ret 
 804849b:       90                      nop
 804849c:       8d 74 26 00             lea    0x0(%esi,%eiz,1),%esi

080484a0 <register_tm_clones>:
 80484a0:       b8 34 a0 04 08          mov    $0x804a034,%eax
 80484a5:       2d 34 a0 04 08          sub    $0x804a034,%eax
 80484aa:       c1 f8 02                sar    $0x2,%eax
 80484ad:       89 c2                   mov    %eax,%edx
 80484af:       c1 ea 1f                shr    $0x1f,%edx
 80484b2:       01 d0                   add    %edx,%eax
 80484b4:       d1 f8                   sar    %eax
 80484b6:       74 1b                   je     80484d3 <register_tm_clones+0x33>
 80484b8:       ba 00 00 00 00          mov    $0x0,%edx
 80484bd:       85 d2                   test   %edx,%edx
 80484bf:       74 12                   je     80484d3 <register_tm_clones+0x33>
 80484c1:       55                      push   %ebp
 80484c2:       89 e5                   mov    %esp,%ebp
 80484c4:       83 ec 10                sub    $0x10,%esp
 80484c7:       50                      push   %eax
 80484c8:       68 34 a0 04 08          push   $0x804a034
 80484cd:       ff d2                   call   *%edx
 80484cf:       83 c4 10                add    $0x10,%esp
 80484d2:       c9                      leave  
 80484d3:       f3 c3                   repz ret 
 80484d5:       8d 74 26 00             lea    0x0(%esi,%eiz,1),%esi
 80484d9:       8d bc 27 00 00 00 00    lea    0x0(%edi,%eiz,1),%edi

080484e0 <__do_global_dtors_aux>:
 80484e0:       80 3d 34 a0 04 08 00    cmpb   $0x0,0x804a034
 80484e7:       75 13                   jne    80484fc <__do_global_dtors_aux+0x1c>
 80484e9:       55                      push   %ebp
 80484ea:       89 e5                   mov    %esp,%ebp
 80484ec:       83 ec 08                sub    $0x8,%esp
 80484ef:       e8 7c ff ff ff          call   8048470 <deregister_tm_clones>
 80484f4:       c6 05 34 a0 04 08 01    movb   $0x1,0x804a034
 80484fb:       c9                      leave  
 80484fc:       f3 c3                   repz ret 
 80484fe:       66 90                   xchg   %ax,%ax

08048500 <frame_dummy>:
 8048500:       b8 10 9f 04 08          mov    $0x8049f10,%eax
 8048505:       8b 10                   mov    (%eax),%edx
 8048507:       85 d2                   test   %edx,%edx
 8048509:       75 05                   jne    8048510 <frame_dummy+0x10>
 804850b:       eb 93                   jmp    80484a0 <register_tm_clones>
 804850d:       8d 76 00                lea    0x0(%esi),%esi
 8048510:       ba 00 00 00 00          mov    $0x0,%edx
 8048515:       85 d2                   test   %edx,%edx
 8048517:       74 f2                   je     804850b <frame_dummy+0xb>
 8048519:       55                      push   %ebp
 804851a:       89 e5                   mov    %esp,%ebp
 804851c:       83 ec 14                sub    $0x14,%esp
 804851f:       50                      push   %eax
 8048520:       ff d2                   call   *%edx
 8048522:       83 c4 10                add    $0x10,%esp
 8048525:       c9                      leave  
 8048526:       e9 75 ff ff ff          jmp    80484a0 <register_tm_clones>

0804852b <main>:
 804852b:       8d 4c 24 04             lea    0x4(%esp),%ecx
 804852f:       83 e4 f0                and    $0xfffffff0,%esp
 8048532:       ff 71 fc                pushl  -0x4(%ecx)
 8048535:       55                      push   %ebp
 8048536:       89 e5                   mov    %esp,%ebp
 8048538:       53                      push   %ebx
 8048539:       51                      push   %ecx
 804853a:       81 ec 00 02 00 00       sub    $0x200,%esp
 8048540:       89 cb                   mov    %ecx,%ebx
 8048542:       83 3b 01                cmpl   $0x1,(%ebx)
 8048545:       7f 30                   jg     8048577 <main+0x4c>
 8048547:       83 ec 0c                sub    $0xc,%esp
 804854a:       68 90 86 04 08          push   $0x8048690
 804854f:       e8 6c fe ff ff          call   80483c0 <puts@plt>
 8048554:       83 c4 10                add    $0x10,%esp
 8048557:       8b 43 04                mov    0x4(%ebx),%eax
 804855a:       8b 00                   mov    (%eax),%eax
 804855c:       83 ec 08                sub    $0x8,%esp
 804855f:       50                      push   %eax
 8048560:       68 a5 86 04 08          push   $0x80486a5
 8048565:       e8 36 fe ff ff          call   80483a0 <printf@plt>
 804856a:       83 c4 10                add    $0x10,%esp
 804856d:       b8 ff ff ff ff          mov    $0xffffffff,%eax
 8048572:       e9 83 00 00 00          jmp    80485fa <main+0xcf>
 8048577:       8b 43 04                mov    0x4(%ebx),%eax
 804857a:       83 c0 04                add    $0x4,%eax
 804857d:       8b 00                   mov    (%eax),%eax
 804857f:       83 ec 08                sub    $0x8,%esp
 8048582:       6a 04                   push   $0x4
 8048584:       50                      push   %eax
 8048585:       e8 86 fe ff ff          call   8048410 <access@plt>
 804858a:       83 c4 10                add    $0x10,%esp
 804858d:       85 c0                   test   %eax,%eax
 804858f:       74 17                   je     80485a8 <main+0x7d>
 8048591:       83 ec 0c                sub    $0xc,%esp
 8048594:       68 b9 86 04 08          push   $0x80486b9
 8048599:       e8 22 fe ff ff          call   80483c0 <puts@plt>
 804859e:       83 c4 10                add    $0x10,%esp
 80485a1:       b8 01 00 00 00          mov    $0x1,%eax
 80485a6:       eb 52                   jmp    80485fa <main+0xcf>
 80485a8:       8b 43 04                mov    0x4(%ebx),%eax
 80485ab:       83 c0 04                add    $0x4,%eax
 80485ae:       8b 00                   mov    (%eax),%eax
 80485b0:       50                      push   %eax
 80485b1:       68 d4 86 04 08          push   $0x80486d4
 80485b6:       68 ff 01 00 00          push   $0x1ff
 80485bb:       8d 85 f8 fd ff ff       lea    -0x208(%ebp),%eax
 80485c1:       50                      push   %eax
 80485c2:       e8 39 fe ff ff          call   8048400 <snprintf@plt>
 80485c7:       83 c4 10                add    $0x10,%esp
 80485ca:       e8 e1 fd ff ff          call   80483b0 <geteuid@plt>
 80485cf:       89 c3                   mov    %eax,%ebx
 80485d1:       e8 da fd ff ff          call   80483b0 <geteuid@plt>
 80485d6:       83 ec 08                sub    $0x8,%esp
 80485d9:       53                      push   %ebx
 80485da:       50                      push   %eax
 80485db:       e8 00 fe ff ff          call   80483e0 <setreuid@plt>
 80485e0:       83 c4 10                add    $0x10,%esp
 80485e3:       83 ec 0c                sub    $0xc,%esp
 80485e6:       8d 85 f8 fd ff ff       lea    -0x208(%ebp),%eax
 80485ec:       50                      push   %eax
 80485ed:       e8 de fd ff ff          call   80483d0 <system@plt>
 80485f2:       83 c4 10                add    $0x10,%esp
 80485f5:       b8 00 00 00 00          mov    $0x0,%eax
 80485fa:       8d 65 f8                lea    -0x8(%ebp),%esp
 80485fd:       59                      pop    %ecx
 80485fe:       5b                      pop    %ebx
 80485ff:       5d                      pop    %ebp
 8048600:       8d 61 fc                lea    -0x4(%ecx),%esp
 8048603:       c3                      ret    
 8048604:       66 90                   xchg   %ax,%ax
 8048606:       66 90                   xchg   %ax,%ax
 8048608:       66 90                   xchg   %ax,%ax
 804860a:       66 90                   xchg   %ax,%ax
 804860c:       66 90                   xchg   %ax,%ax
 804860e:       66 90                   xchg   %ax,%ax

08048610 <__libc_csu_init>:
 8048610:       55                      push   %ebp
 8048611:       57                      push   %edi
 8048612:       56                      push   %esi
 8048613:       53                      push   %ebx
 8048614:       e8 47 fe ff ff          call   8048460 <__x86.get_pc_thunk.bx>
 8048619:       81 c3 e7 19 00 00       add    $0x19e7,%ebx
 804861f:       83 ec 0c                sub    $0xc,%esp
 8048622:       8b 6c 24 20             mov    0x20(%esp),%ebp
 8048626:       8d b3 0c ff ff ff       lea    -0xf4(%ebx),%esi
 804862c:       e8 3b fd ff ff          call   804836c <_init>
 8048631:       8d 83 08 ff ff ff       lea    -0xf8(%ebx),%eax
 8048637:       29 c6                   sub    %eax,%esi
 8048639:       c1 fe 02                sar    $0x2,%esi
 804863c:       85 f6                   test   %esi,%esi
 804863e:       74 25                   je     8048665 <__libc_csu_init+0x55>
 8048640:       31 ff                   xor    %edi,%edi
 8048642:       8d b6 00 00 00 00       lea    0x0(%esi),%esi
 8048648:       83 ec 04                sub    $0x4,%esp
 804864b:       ff 74 24 2c             pushl  0x2c(%esp)
 804864f:       ff 74 24 2c             pushl  0x2c(%esp)
 8048653:       55                      push   %ebp
 8048654:       ff 94 bb 08 ff ff ff    call   *-0xf8(%ebx,%edi,4)
 804865b:       83 c7 01                add    $0x1,%edi
 804865e:       83 c4 10                add    $0x10,%esp
 8048661:       39 fe                   cmp    %edi,%esi
 8048663:       75 e3                   jne    8048648 <__libc_csu_init+0x38>
 8048665:       83 c4 0c                add    $0xc,%esp
 8048668:       5b                      pop    %ebx
 8048669:       5e                      pop    %esi
 804866a:       5f                      pop    %edi
 804866b:       5d                      pop    %ebp
 804866c:       c3                      ret    
 804866d:       8d 76 00                lea    0x0(%esi),%esi

08048670 <__libc_csu_fini>:
 8048670:       f3 c3                   repz ret 

Disassembly of section .fini:

08048674 <_fini>:
 8048674:       53                      push   %ebx
 8048675:       83 ec 08                sub    $0x8,%esp
 8048678:       e8 e3 fd ff ff          call   8048460 <__x86.get_pc_thunk.bx>
 804867d:       81 c3 83 19 00 00       add    $0x1983,%ebx
 8048683:       83 c4 08                add    $0x8,%esp
 8048686:       5b                      pop    %ebx
 8048687:       c3                      ret    

Disassembly of section .rodata:

08048688 <_fp_hw>:
 8048688:       03 00                   add    (%eax),%eax
        ...

0804868c <_IO_stdin_used>:
 804868c:       01 00                   add    %eax,(%eax)
 804868e:       02 00                   add    (%eax),%al
 8048690:       2a 2a                   sub    (%edx),%ch
 8048692:       2a 20                   sub    (%eax),%ah
 8048694:       46                      inc    %esi
 8048695:       69 6c 65 20 50 72 69    imul   $0x6e697250,0x20(%ebp,%eiz,2),%ebp
 804869c:       6e 
 804869d:       74 65                   je     8048704 <__GNU_EH_FRAME_HDR+0x24>
 804869f:       72 20                   jb     80486c1 <_IO_stdin_used+0x35>
 80486a1:       2a 2a                   sub    (%edx),%ch
 80486a3:       2a 00                   sub    (%eax),%al
 80486a5:       55                      push   %ebp
 80486a6:       73 61                   jae    8048709 <__GNU_EH_FRAME_HDR+0x29>
 80486a8:       67 65 3a 20             cmp    %gs:(%bx,%si),%ah
 80486ac:       25 73 20 66 69          and    $0x69662073,%eax
 80486b1:       6c                      insb   (%dx),%es:(%edi)
 80486b2:       65 6e                   outsb  %gs:(%esi),(%dx)
 80486b4:       61                      popa   
 80486b5:       6d                      insl   (%dx),%es:(%edi)
 80486b6:       65 0a 00                or     %gs:(%eax),%al
 80486b9:       59                      pop    %ecx
 80486ba:       6f                      outsl  %ds:(%esi),(%dx)
 80486bb:       75 20                   jne    80486dd <_IO_stdin_used+0x51>
 80486bd:       63 61 6e                arpl   %sp,0x6e(%ecx)
 80486c0:       74 20                   je     80486e2 <__GNU_EH_FRAME_HDR+0x2>
 80486c2:       68 61 76 65 20          push   $0x20657661
 80486c7:       74 68                   je     8048731 <__GNU_EH_FRAME_HDR+0x51>
 80486c9:       61                      popa   
 80486ca:       74 20                   je     80486ec <__GNU_EH_FRAME_HDR+0xc>
 80486cc:       66 69 6c 65 2e 2e 2e    imul   $0x2e2e,0x2e(%ebp,%eiz,2),%bp
 80486d3:       00 2f                   add    %ch,(%edi)
 80486d5:       62 69 6e                bound  %ebp,0x6e(%ecx)
 80486d8:       2f                      das    
 80486d9:       63 61 74                arpl   %sp,0x74(%ecx)
 80486dc:       20                      .byte 0x20
 80486dd:       25                      .byte 0x25
 80486de:       73 00                   jae    80486e0 <__GNU_EH_FRAME_HDR>

Disassembly of section .eh_frame_hdr:

080486e0 <__GNU_EH_FRAME_HDR>:
 80486e0:       01 1b                   add    %ebx,(%ebx)
 80486e2:       03 3b                   add    (%ebx),%edi
 80486e4:       30 00                   xor    %al,(%eax)
 80486e6:       00 00                   add    %al,(%eax)
 80486e8:       05 00 00 00 b0          add    $0xb0000000,%eax
 80486ed:       fc                      cld    
 80486ee:       ff                      (bad)  
 80486ef:       ff 4c 00 00             decl   0x0(%eax,%eax,1)
 80486f3:       00 40 fd                add    %al,-0x3(%eax)
 80486f6:       ff                      (bad)  
 80486f7:       ff 70 00                pushl  0x0(%eax)
 80486fa:       00 00                   add    %al,(%eax)
 80486fc:       4b                      dec    %ebx
 80486fd:       fe                      (bad)  
 80486fe:       ff                      (bad)  
 80486ff:       ff 84 00 00 00 30 ff    incl   -0xd00000(%eax,%eax,1)
 8048706:       ff                      (bad)  
 8048707:       ff                      (bad)  
 8048708:       b8 00 00 00 90          mov    $0x90000000,%eax
 804870d:       ff                      (bad)  
 804870e:       ff                      (bad)  
 804870f:       ff 04 01                incl   (%ecx,%eax,1)
        ...

Disassembly of section .eh_frame:

08048714 <__FRAME_END__-0xe4>:
 8048714:       14 00                   adc    $0x0,%al
 8048716:       00 00                   add    %al,(%eax)
 8048718:       00 00                   add    %al,(%eax)
 804871a:       00 00                   add    %al,(%eax)
 804871c:       01 7a 52                add    %edi,0x52(%edx)
 804871f:       00 01                   add    %al,(%ecx)
 8048721:       7c 08                   jl     804872b <__GNU_EH_FRAME_HDR+0x4b>
 8048723:       01 1b                   add    %ebx,(%ebx)
 8048725:       0c 04                   or     $0x4,%al
 8048727:       04 88                   add    $0x88,%al
 8048729:       01 00                   add    %eax,(%eax)
 804872b:       00 20                   add    %ah,(%eax)
 804872d:       00 00                   add    %al,(%eax)
 804872f:       00 1c 00                add    %bl,(%eax,%eax,1)
 8048732:       00 00                   add    %al,(%eax)
 8048734:       5c                      pop    %esp
 8048735:       fc                      cld    
 8048736:       ff                      (bad)  
 8048737:       ff 90 00 00 00 00       call   *0x0(%eax)
 804873d:       0e                      push   %cs
 804873e:       08 46 0e                or     %al,0xe(%esi)
 8048741:       0c 4a                   or     $0x4a,%al
 8048743:       0f 0b                   ud2    
 8048745:       74 04                   je     804874b <__GNU_EH_FRAME_HDR+0x6b>
 8048747:       78 00                   js     8048749 <__GNU_EH_FRAME_HDR+0x69>
 8048749:       3f                      aas    
 804874a:       1a 3b                   sbb    (%ebx),%bh
 804874c:       2a 32                   sub    (%edx),%dh
 804874e:       24 22                   and    $0x22,%al
 8048750:       10 00                   adc    %al,(%eax)
 8048752:       00 00                   add    %al,(%eax)
 8048754:       40                      inc    %eax
 8048755:       00 00                   add    %al,(%eax)
 8048757:       00 c8                   add    %cl,%al
 8048759:       fc                      cld    
 804875a:       ff                      (bad)  
 804875b:       ff 08                   decl   (%eax)
 804875d:       00 00                   add    %al,(%eax)
 804875f:       00 00                   add    %al,(%eax)
 8048761:       00 00                   add    %al,(%eax)
 8048763:       00 30                   add    %dh,(%eax)
 8048765:       00 00                   add    %al,(%eax)
 8048767:       00 54 00 00             add    %dl,0x0(%eax,%eax,1)
 804876b:       00 bf fd ff ff d9       add    %bh,-0x26000003(%edi)
 8048771:       00 00                   add    %al,(%eax)
 8048773:       00 00                   add    %al,(%eax)
 8048775:       44                      inc    %esp
 8048776:       0c 01                   or     $0x1,%al
 8048778:       00 47 10                add    %al,0x10(%edi)
 804877b:       05 02 75 00 44          add    $0x44007502,%eax
 8048780:       0f 03 75 78             lsl    0x78(%ebp),%esi
 8048784:       06                      push   %es
 8048785:       10 03                   adc    %al,(%ebx)
 8048787:       02 75 7c                add    0x7c(%ebp),%dh
 804878a:       02 c4                   add    %ah,%al
 804878c:       c1 0c 01 00             rorl   $0x0,(%ecx,%eax,1)
 8048790:       41                      inc    %ecx
 8048791:       c3                      ret    
 8048792:       41                      inc    %ecx
 8048793:       c5 43 0c                lds    0xc(%ebx),%eax
 8048796:       04 04                   add    $0x4,%al
 8048798:       48                      dec    %eax
 8048799:       00 00                   add    %al,(%eax)
 804879b:       00 88 00 00 00 70       add    %cl,0x70000000(%eax)
 80487a1:       fe                      (bad)  
 80487a2:       ff                      (bad)  
 80487a3:       ff 5d 00                lcall  *0x0(%ebp)
 80487a6:       00 00                   add    %al,(%eax)
 80487a8:       00 41 0e                add    %al,0xe(%ecx)
 80487ab:       08 85 02 41 0e 0c       or     %al,0xc0e4102(%ebp)
 80487b1:       87 03                   xchg   %eax,(%ebx)
 80487b3:       41                      inc    %ecx
 80487b4:       0e                      push   %cs
 80487b5:       10 86 04 41 0e 14       adc    %al,0x140e4104(%esi)
 80487bb:       83 05 4e 0e 20 69 0e    addl   $0xe,0x69200e4e
 80487c2:       24 44                   and    $0x44,%al
 80487c4:       0e                      push   %cs
 80487c5:       28 44 0e 2c             sub    %al,0x2c(%esi,%ecx,1)
 80487c9:       41                      inc    %ecx
 80487ca:       0e                      push   %cs
 80487cb:       30 4d 0e                xor    %cl,0xe(%ebp)
 80487ce:       20 47 0e                and    %al,0xe(%edi)
 80487d1:       14 41                   adc    $0x41,%al
 80487d3:       c3                      ret    
 80487d4:       0e                      push   %cs
 80487d5:       10 41 c6                adc    %al,-0x3a(%ecx)
 80487d8:       0e                      push   %cs
 80487d9:       0c 41                   or     $0x41,%al
 80487db:       c7                      (bad)  
 80487dc:       0e                      push   %cs
 80487dd:       08 41 c5                or     %al,-0x3b(%ecx)
 80487e0:       0e                      push   %cs
 80487e1:       04 00                   add    $0x0,%al
 80487e3:       00 10                   add    %dl,(%eax)
 80487e5:       00 00                   add    %al,(%eax)
 80487e7:       00 d4                   add    %dl,%ah
 80487e9:       00 00                   add    %al,(%eax)
 80487eb:       00 84 fe ff ff 02 00    add    %al,0x2ffff(%esi,%edi,8)
 80487f2:       00 00                   add    %al,(%eax)
 80487f4:       00 00                   add    %al,(%eax)
        ...

080487f8 <__FRAME_END__>:
 80487f8:       00 00                   add    %al,(%eax)
        ...

Disassembly of section .init_array:

08049f08 <__frame_dummy_init_array_entry>:
 8049f08:       00                      .byte 0x0
 8049f09:       85 04 08                test   %eax,(%eax,%ecx,1)

Disassembly of section .fini_array:

08049f0c <__do_global_dtors_aux_fini_array_entry>:
 8049f0c:       e0 84                   loopne 8049e92 <__FRAME_END__+0x169a>
 8049f0e:       04 08                   add    $0x8,%al

Disassembly of section .jcr:

08049f10 <__JCR_END__>:
 8049f10:       00 00                   add    %al,(%eax)
        ...

Disassembly of section .dynamic:

08049f14 <_DYNAMIC>:
 8049f14:       01 00                   add    %eax,(%eax)
 8049f16:       00 00                   add    %al,(%eax)
 8049f18:       01 00                   add    %eax,(%eax)
 8049f1a:       00 00                   add    %al,(%eax)
 8049f1c:       0c 00                   or     $0x0,%al
 8049f1e:       00 00                   add    %al,(%eax)
 8049f20:       6c                      insb   (%dx),%es:(%edi)
 8049f21:       83 04 08 0d             addl   $0xd,(%eax,%ecx,1)
 8049f25:       00 00                   add    %al,(%eax)
 8049f27:       00 74 86 04             add    %dh,0x4(%esi,%eax,4)
 8049f2b:       08 19                   or     %bl,(%ecx)
 8049f2d:       00 00                   add    %al,(%eax)
 8049f2f:       00 08                   add    %cl,(%eax)
 8049f31:       9f                      lahf   
 8049f32:       04 08                   add    $0x8,%al
 8049f34:       1b 00                   sbb    (%eax),%eax
 8049f36:       00 00                   add    %al,(%eax)
 8049f38:       04 00                   add    $0x0,%al
 8049f3a:       00 00                   add    %al,(%eax)
 8049f3c:       1a 00                   sbb    (%eax),%al
 8049f3e:       00 00                   add    %al,(%eax)
 8049f40:       0c 9f                   or     $0x9f,%al
 8049f42:       04 08                   add    $0x8,%al
 8049f44:       1c 00                   sbb    $0x0,%al
 8049f46:       00 00                   add    %al,(%eax)
 8049f48:       04 00                   add    $0x0,%al
 8049f4a:       00 00                   add    %al,(%eax)
 8049f4c:       f5                      cmc    
 8049f4d:       fe                      (bad)  
 8049f4e:       ff 6f ac                ljmp   *-0x54(%edi)
 8049f51:       81 04 08 05 00 00 00    addl   $0x5,(%eax,%ecx,1)
 8049f58:       7c 82                   jl     8049edc <__FRAME_END__+0x16e4>
 8049f5a:       04 08                   add    $0x8,%al
 8049f5c:       06                      push   %es
 8049f5d:       00 00                   add    %al,(%eax)
 8049f5f:       00 cc                   add    %cl,%ah
 8049f61:       81 04 08 0a 00 00 00    addl   $0xa,(%eax,%ecx,1)
 8049f68:       72 00                   jb     8049f6a <_DYNAMIC+0x56>
 8049f6a:       00 00                   add    %al,(%eax)
 8049f6c:       0b 00                   or     (%eax),%eax
 8049f6e:       00 00                   add    %al,(%eax)
 8049f70:       10 00                   adc    %al,(%eax)
 8049f72:       00 00                   add    %al,(%eax)
 8049f74:       15 00 00 00 00          adc    $0x0,%eax
 8049f79:       00 00                   add    %al,(%eax)
 8049f7b:       00 03                   add    %al,(%ebx)
 8049f7d:       00 00                   add    %al,(%eax)
 8049f7f:       00 00                   add    %al,(%eax)
 8049f81:       a0 04 08 02 00          mov    0x20804,%al
 8049f86:       00 00                   add    %al,(%eax)
 8049f88:       40                      inc    %eax
 8049f89:       00 00                   add    %al,(%eax)
 8049f8b:       00 14 00                add    %dl,(%eax,%eax,1)
 8049f8e:       00 00                   add    %al,(%eax)
 8049f90:       11 00                   adc    %eax,(%eax)
 8049f92:       00 00                   add    %al,(%eax)
 8049f94:       17                      pop    %ss
 8049f95:       00 00                   add    %al,(%eax)
 8049f97:       00 2c 83                add    %ch,(%ebx,%eax,4)
 8049f9a:       04 08                   add    $0x8,%al
 8049f9c:       11 00                   adc    %eax,(%eax)
 8049f9e:       00 00                   add    %al,(%eax)
 8049fa0:       24 83                   and    $0x83,%al
 8049fa2:       04 08                   add    $0x8,%al
 8049fa4:       12 00                   adc    (%eax),%al
 8049fa6:       00 00                   add    %al,(%eax)
 8049fa8:       08 00                   or     %al,(%eax)
 8049faa:       00 00                   add    %al,(%eax)
 8049fac:       13 00                   adc    (%eax),%eax
 8049fae:       00 00                   add    %al,(%eax)
 8049fb0:       08 00                   or     %al,(%eax)
 8049fb2:       00 00                   add    %al,(%eax)
 8049fb4:       fe                      (bad)  
 8049fb5:       ff                      (bad)  
 8049fb6:       ff 6f 04                ljmp   *0x4(%edi)
 8049fb9:       83 04 08 ff             addl   $0xffffffff,(%eax,%ecx,1)
 8049fbd:       ff                      (bad)  
 8049fbe:       ff 6f 01                ljmp   *0x1(%edi)
 8049fc1:       00 00                   add    %al,(%eax)
 8049fc3:       00 f0                   add    %dh,%al
 8049fc5:       ff                      (bad)  
 8049fc6:       ff 6f ee                ljmp   *-0x12(%edi)
 8049fc9:       82 04 08 00             addb   $0x0,(%eax,%ecx,1)
        ...

Disassembly of section .got:

08049ffc <.got>:
 8049ffc:       00 00                   add    %al,(%eax)
        ...

Disassembly of section .got.plt:

0804a000 <_GLOBAL_OFFSET_TABLE_>:
 804a000:       14 9f                   adc    $0x9f,%al
 804a002:       04 08                   add    $0x8,%al
        ...
 804a00c:       a6                      cmpsb  %es:(%edi),%ds:(%esi)
 804a00d:       83 04 08 b6             addl   $0xffffffb6,(%eax,%ecx,1)
 804a011:       83 04 08 c6             addl   $0xffffffc6,(%eax,%ecx,1)
 804a015:       83 04 08 d6             addl   $0xffffffd6,(%eax,%ecx,1)
 804a019:       83 04 08 e6             addl   $0xffffffe6,(%eax,%ecx,1)
 804a01d:       83 04 08 f6             addl   $0xfffffff6,(%eax,%ecx,1)
 804a021:       83 04 08 06             addl   $0x6,(%eax,%ecx,1)
 804a025:       84 04 08                test   %al,(%eax,%ecx,1)
 804a028:       16                      push   %ss
 804a029:       84 04 08                test   %al,(%eax,%ecx,1)

Disassembly of section .data:

0804a02c <__data_start>:
 804a02c:       00 00                   add    %al,(%eax)
        ...

0804a030 <__dso_handle>:
 804a030:       00 00                   add    %al,(%eax)
        ...

Disassembly of section .bss:

0804a034 <__bss_start>:
 804a034:       00 00                   add    %al,(%eax)
        ...

Disassembly of section .comment:

00000000 <.comment>:
   0:   47                      inc    %edi
   1:   43                      inc    %ebx
   2:   43                      inc    %ebx
   3:   3a 20                   cmp    (%eax),%ah
   5:   28 44 65 62             sub    %al,0x62(%ebp,%eiz,2)
   9:   69 61 6e 20 36 2e 33    imul   $0x332e3620,0x6e(%ecx),%esp
  10:   2e 30 2d 31 38 2b 64    xor    %ch,%cs:0x642b3831
  17:   65 62 39                bound  %edi,%gs:(%ecx)
  1a:   75 31                   jne    4d <_init-0x804831f>
  1c:   29 20                   sub    %esp,(%eax)
  1e:   36 2e 33 2e             ss xor %cs:(%esi),%ebp
  22:   30 20                   xor    %ah,(%eax)
  24:   32 30                   xor    (%eax),%dh
  26:   31 37                   xor    %esi,(%edi)
  28:   30                      .byte 0x30
  29:   35                      .byte 0x35
  2a:   31 36                   xor    %esi,(%esi)
        ...
