-/Users/nimishmishra/Library/Mail
 
 --FILE: PersistenceInfo.plist
 
 --DIR: V5
 
 Contents of PersistenceInfo.plist
 
 
 
 <?xml version="1.0" encoding="UTF-8"?>
 
 <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
 
 <plist version="1.0">
 
 <dict>
 
 	<key>LastUsedVersionDirectoryName</key>
 
 	<string>V5</string>
 
 	<key>VersionDirectoryIdentifiers</key>
 
 	<dict>
 
 		<key>V5</key>
 
 		<string>9198B72D-9DAA-4FCE-96BB-6F1F3C235165</string>
 
 	</dict>
 
 </dict>
 
 </plist>
 
 
 
 --------------------
 
 
 
  -------------- END --------------------- 
 
 
